<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css" />
		<style type="text/css">
			body{
				font-family: verdana;
				 width: 100%;
				 background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  
    			overflow-x: hidden;
			}
			.spinner{
    width: 80px;
    height: 80px;
    
    border: 2px solid #f3f3f3;
    border-top:3px solid #f25a41;
    border-radius: 100%;
    
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    margin: auto;
    
    animation: spin 1s infinite linear;
}
			#result{
				height: 180px;
				background-color: white;
				box-shadow: 0 0 10px 0 #bbb;
				margin-bottom: 30px;
				font-size: 14px;
				line-height: 25px;
			}
			button-con {
  position: relative;
  border: 1px solid currentColor;
  font-size: 1.1rem;
  color: #4f93ce;
  margin: 3rem 0;
  padding: 0.75rem 3rem;
  cursor: pointer;
  -webkit-transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
  transition: background-color 0.28s ease, color 0.28s ease, box-shadow 0.28s ease;
  overflow: hidden;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
		</style>
    <title>Live Streaming Demonstration</title>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-8  offset-lg-2">
            <h3 class="mt-5">Live Streaming</h3>
         
           <input type="text">
           <button>Connect</button>
            <center>
           <script src="{{ url_for('static',filename='main.js')}}"></script>
            </center>
           <h1>Transcript</h1>
           <button type = "button" style="position:absolute; left:48%;" onclick="startConverting();"><i class="fa fa-microphone"></i></button>
    		<!-- click this button to stop converting-->
    		<button type = "button" style="position:absolute; left:51%;" onclick="stopConverting();"><i class="fa fa-remove"></i></button>
            <p id="speechText">{{ value1 }}</p>
            <button>GPS</button>
           <br>
             Forward
            <input type="hidden" name="forward" value="0" id="forward" />
            <input type="image" src="static/forward.png" id="imgforward" onclick="sendMotion ('forward');"/>
            
            Left
            
            <input type="hidden" name="left" value="0" id="left" />
            <input type="image" src="static/left.png" id="imgleft" onclick="sendMotion ('left');"/>
             Stop
            
            <input type="hidden" name="stop" value="0" id="stop" />
            <input type="image" src="static/stop.png" width="50" id="imgstop" onclick="sendMotion ('stop');"/>
            Right
           
            <input type="hidden" name="right" value="0" id="right" />
            <input type="image" src="static/right.png" id="imgright" onclick="sendMotion ('right');"/>
            Backward
            
            <input type="hidden" name="backward" value="0" id="backward" />
            <input type="image" src="static/backward.png" id="imgbackward" onclick="sendMotion ('backward');"/>
        
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
		
		var overlay = document.getElementById("overlay");
		
		
			var r = document.getElementById('result1');
			var speechRecognizer = new webkitSpeechRecognition();// a new speech recognition object
			
			//function to start listening to voice and then convert it to text
			function startConverting () {
				if('webkitSpeechRecognition' in window){
					
					speechRecognizer.continuous = true;
					speechRecognizer.interimResults = true;
					speechRecognizer.lang = 'en-IN';
					speechRecognizer.start();
					var finalTranscripts = '';
					speechRecognizer.onresult = function(event){
						var interimTranscripts = '';
						for(var i = event.resultIndex; i < event.results.length; i++){
							var transcript = event.results[i][0].transcript;
							transcript.replace("\n", "<br>");
							if(event.results[i].isFinal){
								finalTranscripts += transcript;
							}else{
								interimTranscripts += transcript;
							}
						}
						r.value = finalTranscripts + interimTranscripts ;
					};
					speechRecognizer.onerror = function (event) {
					};
				}else{
					r.innerHTML = 'No browser support. Please upgrade your browser';
				}
			}
			//function to stop listening
			function stopConverting()
			{
				speechRecognizer.stop();
			}
		
		
		
		document.onkeypress = keypressed;
        var last_action = "";
        var start_dt = new Date ( );
        var last_mills = start_dt.getTime ( );
        
        function sendMotion (action) {
           var run_dt = new Date ( );
           var mills = run_dt.getTime ( );
        
           // If a dup, ignore if newer than .500ms
           if (action == last_action && (mills - last_mills) <= 500)
              return;
        
           last_mills = mills;
           last_action = action;
           request = new XMLHttpRequest ( );
           request.open ("GET", action, true);
           request.send ( );
        }
        
        function keypressed (event) {
           var keyCd = ('charCode' in event) ? event.charCode : event.keyCode;

         
        
           if (keyCd == 119 || keyCd == 87)  // w
              sendMotion ('forward')
        
           if (keyCd == 122 || keyCd == 90)  // z
              sendMotion ('backward')
        
        
           if (keyCd == 97 || keyCd == 65)   // a
              sendMotion ('left')
        
           if (keyCd == 104 || keyCd == 72)  // h
              sendMotion ('stop')
        
           if (keyCd == 115 || keyCd == 83)  // s
              sendMotion ('right')
        }
		</script>